#Database connection properties.
#Thu Oct 29 06:14:39 UTC 2015
eshopping.impersonateUser=false
eshopping.url=${db.eshopping.url}
eshopping.packageName=com.eshopping
eshopping.hbm2ddl=${db.eshopping.hbm2ddl}
eshopping.serviceId=eshopping
eshopping.dialect=org.hibernate.dialect.HSQLDialect
eshopping.username=${db.eshopping.username}
eshopping.overwrite=false
eshopping.tableFilter=.*
eshopping.password=${db.eshopping.password}
eshopping.driverClass=org.hsqldb.jdbcDriver
